In [20]:
import requests
import pandas as pd

In [54]:
# pull in the api data using the requests module and assign it to 'r'
r = requests.get("http://universities.hipolabs.com/search?country=United+States")

# determine the type of data I have.
r.headers['content-type']

'application/json'

In [56]:
# I've determined that I have a json so let's pull it into a dataframe.
data= r.json()
df= pd.DataFrame(data=data)
df

,country,alpha_two_code,name,state-province,domains,web_pages
0,United States,US,Marywood University,None,[marywood.edu],[http://www.marywood.edu]
1,United States,US,Lindenwood University,None,[lindenwood.edu],[http://www.lindenwood.edu/]
2,United States,US,Sullivan University,None,[sullivan.edu],[https://sullivan.edu/]
3,United States,US,Florida State College at Jacksonville,None,[fscj.edu],[https://www.fscj.edu/]
4,United States,US,Xavier University,None,[xavier.edu],[https://www.xavier.edu/]
...,...,...,...,...,...,...
4561,United States,US,West Virginia State University,None,[wvstate.edu],[https://www.wvstateu.edu/]
4562,United States,US,Wiley College,None,[wileyc.edu],[https://www.wileyc.edu/]
4563,United States,US,Winston-Salem State University,None,[wssu.edu],[https://www.wssu.edu/]
4564,United States,US,Unity College,None,[unity.edu],[https://unity.edu/]
4565,United States,US,Catawba College,None,[catawba.edu],[https://catawba.edu/]

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4566 entries, 0 to 4565
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         4566 non-null   object
 1   alpha_two_code  4566 non-null   object
 2   name            4566 non-null   object
 3   state-province  124 non-null    object
 4   domains         4566 non-null   object
 5   web_pages       4566 non-null   object
dtypes: object(6)
memory usage: 214.2+ KB

In [61]:
df.describe()

,country,alpha_two_code,name,state-province,domains,web_pages
count,4566,4566,4566,124,4566,4566
unique,1,1,2272,21,2257,2280
top,United States,US,Glendale Community College,Pennsylvania,[ccc.edu],[http://www.cmc.edu/]
freq,4566,4566,4,56,14,4

In [62]:
df.shape

(4566, 6)

In [63]:
df[df['state-province'] != 'None']

,country,alpha_two_code,name,state-province,domains,web_pages
0,United States,US,Marywood University,None,[marywood.edu],[http://www.marywood.edu]
1,United States,US,Lindenwood University,None,[lindenwood.edu],[http://www.lindenwood.edu/]
2,United States,US,Sullivan University,None,[sullivan.edu],[https://sullivan.edu/]
3,United States,US,Florida State College at Jacksonville,None,[fscj.edu],[https://www.fscj.edu/]
4,United States,US,Xavier University,None,[xavier.edu],[https://www.xavier.edu/]
...,...,...,...,...,...,...
4561,United States,US,West Virginia State University,None,[wvstate.edu],[https://www.wvstateu.edu/]
4562,United States,US,Wiley College,None,[wileyc.edu],[https://www.wileyc.edu/]
4563,United States,US,Winston-Salem State University,None,[wssu.edu],[https://www.wssu.edu/]
4564,United States,US,Unity College,None,[unity.edu],[https://unity.edu/]
4565,United States,US,Catawba College,None,[catawba.edu],[https://catawba.edu/]